{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MVVM Tools Plugin",
	"Description": "MVVM UMG runtime demo & Slate editor extension for quick asset access",
	"Category": "Tools",
	"CreatedBy": "Vladyslav Guba",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "MVVMToolsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MVVMToolsPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}